# domain-distributor-branding

./: README.md  pom.xml
.claude/: settings.local.json
distributor-domain-branding-core/: pom.xml
distributor-domain-branding-infra/: pom.xml
distributor-domain-branding-interfaces/: pom.xml
distributor-domain-branding-sdk/: pom.xml
distributor-domain-branding-web/: pom.xml
domain-distributor-branding-core/: pom.xml
domain-distributor-branding-core/src/main/java/com/firefly/domain/distributor/branding/core/distributor/commands/: ActivateOperationCommand.java  ActivateTermsAndConditionsCommand.java  AssignAgentAgencyCommand.java  CreateAgencyCommand.java  CreateAgentCommand.java  CreateConfigurationCommand.java  CreateOperationCommand.java  CreateTermsAndConditionsCommand.java  CreateTerritoryCommand.java  DeactivateOperationCommand.java  DeactivateTermsAndConditionsCommand.java  DeleteAgencyCommand.java  DeleteAgentCommand.java  DeleteConfigurationCommand.java  DeleteOperationCommand.java  DeleteTerritoryCommand.java  RegisterAgencyCommand.java  RegisterAgentWithAssignmentCommand.java  RegisterDistributorAuditLogCommand.java  RegisterDistributorBrandingCommand.java  RegisterDistributorCommand.java  RegisterDistributorInfoCommand.java  RegisterTandCTemplateCommand.java  RegisterTermsAndConditionsCommand.java  RemoveAgentAgencyCommand.java  RemoveAuditLogCommand.java  RemoveBrandingCommand.java  RemoveDistributorInfoCommand.java  RemoveTAndCTemplateCommand.java  RemoveTermsAndConditionsCommand.java  ReviseBrandingCommand.java  ReviseTermsAndConditionsCommand.java  (+7 more)
domain-distributor-branding-infra/: pom.xml
domain-distributor-branding-infra/src/main/java/com/firefly/domain/distributor/branding/infra/: ClientFactory.java  DistributorCatalogProperties.java
domain-distributor-branding-interfaces/: pom.xml
domain-distributor-branding-sdk/: pom.xml
domain-distributor-branding-sdk/src/main/resources/api-spec/: openapi.yml
domain-distributor-branding-web/: pom.xml
domain-distributor-branding-web/src/main/java/com/firefly/domain/distributor/branding/web/: DistributorDomainBrandingApplication.java
domain-distributor-branding-web/src/main/java/com/firefly/domain/distributor/branding/web/controller/: AgencyController.java  AgentAgencyController.java  AgentController.java  ConfigurationController.java  DistributorController.java  DistributorQueryController.java  OperationController.java  TermsAndConditionsController.java  TerritoryController.java
domain-distributor-branding-web/src/main/resources/: application.yaml
domain-distributor-branding-web/src/test/java/com/firefly/domain/distributor/branding/web/controller/: AgencyControllerTest.java  AgentAgencyControllerTest.java  AgentControllerTest.java  ConfigurationControllerTest.java  DistributorQueryControllerTest.java  OperationControllerTest.java  TermsAndConditionsControllerTest.java  TerritoryControllerTest.java
domain-distributor-branding-web/src/test/java/com/firefly/domain/distributor/branding/web/openapi/: OpenApiGenApplication.java
(+103 files in other folders)
